<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-TG-yvK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-pT-lvE">
                                <rect key="frame" x="0.0" y="410" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="278-X4-ne1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-Xd-mgp">
                                <rect key="frame" x="42" y="97.5" width="236" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="pAx-eV-5iJ"/>
                                    <constraint firstAttribute="height" constant="365" id="sbE-A2-qTs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-fn-Nwq">
                                <rect key="frame" x="34" y="15.5" width="252" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="i9J-NH-t4Q"/>
                                    <constraint firstAttribute="width" constant="252" id="oQh-ll-V4I"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xJL-ca-GGn">
                                <rect key="frame" x="69" y="111" width="182" height="337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-db-OTV">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="52"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzV-Kk-R5c">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="XwM-ku-o51"/>
                                                    <constraint firstAttribute="height" constant="52" id="aok-TM-bcG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfZ-iY-BJM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgI-Pz-ZsD">
                                                <rect key="frame" x="66" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Pbs-SW-EWn"/>
                                                    <constraint firstAttribute="height" constant="52" id="tOj-cb-LX0"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymd-89-zCk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-KM-3IF">
                                                <rect key="frame" x="132" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="qYC-1E-qv4"/>
                                                    <constraint firstAttribute="width" constant="50" id="xzB-XM-Bzn"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhY-MA-ei7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6WZ-re-hv2">
                                        <rect key="frame" x="0.0" y="57" width="182" height="52"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-h4-mM5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8IJ-JL-iQh"/>
                                                    <constraint firstAttribute="height" constant="52" id="YLr-xH-uam"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CI0-jS-LeE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8y-PV-Hx7">
                                                <rect key="frame" x="66" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="jMs-fn-W0x"/>
                                                    <constraint firstAttribute="width" constant="50" id="kO8-NZ-dCM"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KP-CM-A8W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-u5-llQ">
                                                <rect key="frame" x="132" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="OXx-hV-Rre"/>
                                                    <constraint firstAttribute="height" constant="52" id="VJa-As-XSM"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xr0-3M-P98"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="orP-NE-Jsy">
                                        <rect key="frame" x="0.0" y="114" width="182" height="52"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-gq-J8g">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cKe-qs-Pwc"/>
                                                    <constraint firstAttribute="height" constant="52" id="o3r-P4-zgU"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEO-wP-5xc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-ei-LzY">
                                                <rect key="frame" x="66" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ako-3t-dUx"/>
                                                    <constraint firstAttribute="height" constant="52" id="y2w-cd-odq"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lce-xQ-c9L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hT-zR-7jk">
                                                <rect key="frame" x="132" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="H0F-bu-Xrj"/>
                                                    <constraint firstAttribute="width" constant="50" id="oQw-NM-Iug"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zh-0F-p35"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-h2-Kup">
                                        <rect key="frame" x="0.0" y="171" width="182" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AID-7S-bT5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="HyR-lb-Oqg"/>
                                                    <constraint firstAttribute="width" constant="50" id="y2x-N4-qQO"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOP-Xw-Gdn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-Gx-SfS">
                                                <rect key="frame" x="66" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="kym-Zo-h9e"/>
                                                    <constraint firstAttribute="height" constant="52" id="vwP-5J-b8d"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEU-X8-HpK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyx-VG-OiK">
                                                <rect key="frame" x="132" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="GTq-Dp-WtF"/>
                                                    <constraint firstAttribute="width" constant="50" id="vmh-bG-96y"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y70-7q-g6A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-TL-xVI">
                                        <rect key="frame" x="0.0" y="228" width="182" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-Rr-UGE">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TBg-Sl-S9H"/>
                                                    <constraint firstAttribute="height" constant="52" id="pDc-xM-bGp"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlV-Pk-esP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-7u-Cc8">
                                                <rect key="frame" x="66" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="k9c-oi-f7M"/>
                                                    <constraint firstAttribute="width" constant="50" id="zzL-dK-y3g"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCN-HK-Uoh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-RC-EMs">
                                                <rect key="frame" x="132" y="0.0" width="50" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="MVc-Yt-Q5u"/>
                                                    <constraint firstAttribute="width" constant="50" id="rn0-HA-iGV"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UP4-uq-zBU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-cS-eVn">
                                        <rect key="frame" x="0.0" y="285" width="182" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-U4-5Oi">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="srP-vW-xTB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="clear"/>
                                                <connections>
                                                    <action selector="clearAllWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cam-a2-SJ9"/>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLq-RO-OD7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-Vy-KgR">
                                <rect key="frame" x="49" y="44" width="222" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="ELc-1A-HFf"/>
                                    <constraint firstAttribute="height" constant="24" id="tWp-2p-ssz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ds5-Xd-mgp" firstAttribute="top" secondItem="Bae-fn-Nwq" secondAttribute="bottom" id="09S-72-2Am"/>
                            <constraint firstItem="ds5-Xd-mgp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="3KH-eP-8lN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LxP-pT-lvE" secondAttribute="bottom" id="55M-Zm-xrw"/>
                            <constraint firstItem="xJL-ca-GGn" firstAttribute="centerY" secondItem="ds5-Xd-mgp" secondAttribute="centerY" id="APs-wO-PnF"/>
                            <constraint firstAttribute="trailing" secondItem="LxP-pT-lvE" secondAttribute="trailing" id="CAL-cj-Eph"/>
                            <constraint firstItem="Tk9-TG-yvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LMB-xv-lXg"/>
                            <constraint firstAttribute="trailing" secondItem="Tk9-TG-yvK" secondAttribute="trailing" id="bNh-oQ-0LY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tk9-TG-yvK" secondAttribute="bottom" id="eDS-Bj-y9x"/>
                            <constraint firstItem="8ld-Vy-KgR" firstAttribute="trailing" secondItem="Bae-fn-Nwq" secondAttribute="trailing" constant="-15" id="gdq-VD-xZm"/>
                            <constraint firstItem="xJL-ca-GGn" firstAttribute="centerX" secondItem="ds5-Xd-mgp" secondAttribute="centerX" id="hgX-ol-c6T"/>
                            <constraint firstItem="ds5-Xd-mgp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iPD-ug-vVJ"/>
                            <constraint firstItem="LxP-pT-lvE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lUK-v0-RNZ"/>
                            <constraint firstItem="Tk9-TG-yvK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oiG-mZ-ZO2"/>
                            <constraint firstItem="8ld-Vy-KgR" firstAttribute="leading" secondItem="Bae-fn-Nwq" secondAttribute="leading" constant="15" id="s3g-Rs-iCC"/>
                            <constraint firstItem="Bae-fn-Nwq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uYn-g4-97a"/>
                            <constraint firstItem="8ld-Vy-KgR" firstAttribute="centerY" secondItem="Bae-fn-Nwq" secondAttribute="centerY" id="zFQ-cS-7Oc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="8ld-Vy-KgR" id="6wH-3d-Fa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
